<Properties StartupItem="DBBasics\DBBasics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="DBBasics\MainActivity.cs" Line="305" Column="10" />
      <File FileName="..\Xamarin samples\mobile-samples-master\DataAccess\Basic\Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="..\Xamarin samples\mobile-samples-master\DataAccess\Basic\iOS\Ado\AdoExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DBBasics AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>