<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Medical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:text="Text"
                android:id="@+id/txtPatientID" />
            <CheckBox
                android:text="Chief Complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkChief" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout2">
                <TableRow
                    android:id="@+id/tableRow8">
                    <TextView
                        android:text="Type:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView2"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editType"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow9">
                    <TextView
                        android:text="Description:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView3"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editDescription"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow10">
                    <TextView
                        android:text="Location of Medical Condition:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView4"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editLocation"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow11">
                    <TextView
                        android:text="Interventions:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView5"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editIntervention"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12">
                    <TextView
                        android:text="Medications administered:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView6"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editMedications"
                        android:layout_column="1" />
                </TableRow>
            </TableLayout>
            <TextView
                android:text="Pain"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="O: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView8"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editO" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="P:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView10"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editP" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Q:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView11"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editQ" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5">
                    <TextView
                        android:text="R:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView12"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editR" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6">
                    <TextView
                        android:text="S:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView13"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editS" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="T:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView14"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editT" />
                </TableRow>
            </TableLayout>
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave" />
            <Button
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCancel" />
        </TableLayout>
    </ScrollView>
</LinearLayout>