<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Patient Summary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Button
                android:text="Patient Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPatientDetails" />
            <TextView
                android:text="Details:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPatientDetails" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTrauma"
                android:text="Trauma" />
            <TextView
                android:text="Trauma:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTrauma" />
            <Button
                android:text="Medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMedical" />
            <TextView
                android:text="Medications:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMedical" />
            <Button
                android:text="Vitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVitals" />
            <TextView
                android:text="Callout Status:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCasualtyStatus" />
            <Button
                android:text="SAMPLE History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSampleHistory" />
            <TextView
                android:text="SAMPLE: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSAMPLE" />
            <Button
                android:text="Handover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonHandover" />
            <Button
                android:text="&lt;&lt; Patient List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave" />
        </TableLayout>
    </ScrollView>
</LinearLayout>