<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Trauma"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:text="Text"
                android:id="@+id/txtPatientID" />
            <CheckBox
                android:text="Chief Complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkChief" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="Type:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView2"
                        android:layout_column="0" />
                    <EditText
                        android:id="@+id/editType"
                        android:layout_column="1"
                        android:width="400px" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="Description:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView3"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editDescription"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Location:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView4"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editLocation"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8">
                    <TextView
                        android:text="Pain Before:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView7"
                        android:layout_column="0" />
                    <EditText
                        android:id="@+id/editPainBefore"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="Interventions:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView5"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editIntervention"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6">
                    <TextView
                        android:text="Pain After:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView8"
                        android:layout_column="0" />
                    <EditText
                        android:id="@+id/editPainAfter"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5">
                    <TextView
                        android:text="Meds administered:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView6"
                        android:layout_column="0"
                        android:layout_marginRight="0.0dp" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editMedications"
                        android:layout_column="1" />
                </TableRow>
            </TableLayout>
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave" />
        </TableLayout>
    </ScrollView>
</LinearLayout>