<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Vitals"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:id="@+id/textViewPatientID" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="Pulse Rate:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView2"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editPulseRate"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="Pulse Quality:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView3"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editPulseQuality"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Blood Pressure:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView4"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editBloodPressure"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5">
                    <TextView
                        android:text="Respiratory Rate:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView5"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editRespiratoryRate"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4">
                    <TextView
                        android:text="Respiratory Quality:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView6"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editRespiratoryQuality"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow10">
                    <TextView
                        android:text="SPO2:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView7"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editSPO"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12">
                    <TextView
                        android:text="Temperature:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView8"
                        android:layout_column="0" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/editTemperature"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow13">
                    <TextView
                        android:text="Colour:"
                        android:id="@+id/textView23"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editColour" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow14">
                    <TextView
                        android:text="CSM:"
                        android:id="@+id/textView23"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editCSM" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow15">
                    <TextView
                        android:text="Blood Sugar:"
                        android:id="@+id/textView23"
                        android:layout_column="0" />
                    <EditText
                        android:layout_column="1"
                        android:id="@+id/editBloodSugar" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow16">
                    <TextView
                        android:text="LOC:"
                        android:id="@+id/textView23"
                        android:layout_column="0" />
                    <RadioGroup
                        android:minWidth="200px"
                        android:minHeight="25px"
                        android:layout_column="1"
                        android:id="@+id/radioGroup1">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Alert"
                            android:id="@+id/rbAlert" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verbal"
                            android:id="@+id/rbVerbal" />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pain"
                            android:id="@+id/rbPain" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unresponsive"
                            android:id="@+id/rbUnresponsive" />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow17">
                    <TextView
                        android:text="Pupils:"
                        android:id="@+id/textView23"
                        android:layout_column="0" />
                    <RadioGroup
                        android:minWidth="50px"
                        android:minHeight="25px"
                        android:layout_column="1"
                        android:id="@+id/radioGroup2">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="PERLL"
                            android:id="@+id/rbPERLL" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not PERLL"
                            android:id="@+id/rbNotPerll" />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow18">
                    <TextView
                        android:text="Status:"
                        android:id="@+id/textView24"
                        android:layout_column="0" />
                    <RadioGroup
                        android:minWidth="50px"
                        android:minHeight="25px"
                        android:layout_column="1"
                        android:id="@+id/radioGroup2">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Stable"
                            android:id="@+id/rbStable" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unstable"
                            android:id="@+id/rbUnstable" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave" />
        </TableLayout>
    </ScrollView>
</LinearLayout>